# weixin-12345

./: pom.xml
src/main/java/com/weixin/: App.java
src/main/java/com/weixin/aop/: GlobalExceptionHandler.java  WebLogAspect.java
src/main/java/com/weixin/api/: HotLineApi.java
src/main/java/com/weixin/builder/: AbstractBuilder.java  ImageBuilder.java  NewsBuilder.java  TextBuilder.java
src/main/java/com/weixin/config/: DruidConfig.java  WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/weixin/controller/: AccountController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/weixin/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/weixin/mapper/: DataMapper.java
src/main/java/com/weixin/model/: WeixinUser.java
src/main/java/com/weixin/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/weixin/service/: DataService.java  SmsService.java
src/main/java/com/weixin/service/Impl/: DataServiceImpl.java  SmsServiceImpl.java
src/main/java/com/weixin/utils/: HttpUtil.java  JsonUtils.java  OAuthUtil.java  SmsUtil.java  UrlUtil.java
src/main/resources/: application.yml
src/main/resources/com/weixin/mapper/: DataMapper.xml
src/main/resources/templates/: login.html
